# biodiversity-api

./: .gitignore  .travis.yml  README.md  docker-compose.yml  index.html  pom.xml
biodiversity-api/: Dockerfile  docker-compose-db.yml
biodiversity-api/src/main/docker/: wrapper.sh
biodiversity-api/src/main/java/be/g00glen00b/apps/biodiversityapi/api/: APIError.java
biodiversity-api/src/main/java/be/g00glen00b/apps/biodiversityapi/media/: MediaResultPage.java  MediaResultThumbnail.java  MediaService.java
biodiversity-api/src/main/java/be/g00glen00b/apps/biodiversityapi/occurence/: BiodiversityOccurence.java  BiodiversityOccurenceController.java  BiodiversityService.java
biodiversity-api/src/main/java/be/g00glen00b/apps/biodiversityapi/specie/: Taxonomy.java
biodiversity-api/src/main/resources/: application-test.properties  application.properties
src/main/java/be/g00glen00b/apps/biodiversityapi/: BiodiversityApiApplication.java
src/main/java/be/g00glen00b/apps/biodiversityapi/api/: APIConfiguration.java  APIProperties.java
src/main/java/be/g00glen00b/apps/biodiversityapi/gbif/: GbifImportConfiguration.java  GbifProcessor.java  GbifReader.java  GbifRecord.java  GbifTokenizer.java
src/main/java/be/g00glen00b/apps/biodiversityapi/media/: MediaResult.java  MediaResultPageWrapper.java  MediaService.java
src/main/java/be/g00glen00b/apps/biodiversityapi/occurence/: BiodiversityNotFoundException.java  BiodiversityOccurence.java  BiodiversityOccurenceController.java  BiodiversityOccurenceDTO.java  BiodiversityOccurenceDTOWrapper.java  BiodiversityOccurenceLogger.java  BiodiversityOccurenceRepository.java  BiodiversityOccurenceWriter.java  BiodiversityService.java
src/main/java/be/g00glen00b/apps/biodiversityapi/specie/: Species.java  SpeciesDTO.java  SpeciesKingdom.java  SpeciesRepository.java
src/main/java/be/g00glen00b/apps/biodiversityapi/taxonomy/: Species.java  SpeciesRepository.java  Taxonomy.java
src/main/resources/: messages.properties  schema.sql
src/test/java/be/g00glen00b/apps/biodiversityapi/occurence/: BiodiversityOccurenceApiTest.java
